# iottiApp

./: README.md
IottiMobileApp/: IottiMobileApp.sln
IottiMobileApp/DbMobileModel/: DbConnection.cs  DbMobileModel.csproj
IottiMobileApp/DbMobileModel/Context/: IntermediateDbContext.cs  LocalDbContext.cs
IottiMobileApp/DbMobileModel/DTO/: LoginDto.cs  RegisterDto.cs
IottiMobileApp/DbMobileModel/Models/IntermediateDb/: CambioStato.cs  Config.cs  MissioneRig.cs  MissioneTes.cs  Stato.cs  Utente.cs
IottiMobileApp/DbMobileModel/Models/LocalDb/: CambioStato.cs  Config.cs  MissioneRig.cs  MissioneTes.cs  Stato.cs  Utente.cs
IottiMobileApp/DbMobileModel/Services/: IntermediateDbService.cs  LocalDbService.cs  RemoteAuthService.cs
IottiMobileApp/DbMobileModel/Services/Interfaces/: IIntermediateDbService.cs  ILocalDbService.cs  IRemoteAuthService.cs
IottiMobileApp/EncryptModule/: EncryptionHelper.cs  IPasswordHasher.cs
IottiMobileApp/IottiMobileApp/: App.xaml  App.xaml.cs  AppSettings.json  AppShell.xaml  AppShell.xaml.cs  IottiMobileApp.csproj  MauiProgram.cs
IottiMobileApp/IottiMobileApp/Behaviors/: ExpanderAnimationBehavior.cs
IottiMobileApp/IottiMobileApp/Classes/: BuilderRegistration.cs  ConditionChecker.cs  ConfigParams.cs  ItemCountToHeightConverter.cs  ResourcesHelper.cs  ServiceCollectionExtensions.cs  ServiceHelper.cs  ToastPageHelper.cs  ToastService.cs  UserSession.cs
IottiMobileApp/IottiMobileApp/Controls/: SmartExpander.cs
IottiMobileApp/IottiMobileApp/Enums/: ToastType.cs
IottiMobileApp/IottiMobileApp/FontCodes/: FASolid.cs
IottiMobileApp/IottiMobileApp/Resources/MobileDb/: DbIOT.db  test_iotti_mobile.db
IottiMobileApp/IottiMobileApp/Resources/Styles/: Colors.xaml  FieraStyles.xaml  FieraStyles.xaml.cs  LoginStyles.xaml  LoginStyles.xaml.cs  RegisterStyles.xaml  RegisterStyles.xaml.cs  Styles.xaml
IottiMobileApp/IottiMobileApp/Resources/Templates/: ToastControlTemplate.xaml
IottiMobileApp/IottiMobileApp/ViewModels/: CameraViewModel.cs  FieraViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
IottiMobileApp/IottiMobileApp/Views/: CameraPage.xaml  CameraPage.xaml.cs  FieraPage.xaml  FieraPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
IottiMobileApp/Utils/Classes/: ConfigObjBase.cs
